# boot-cloud-function-background-sample

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/scratches/boot/cloud/user/: PubSubMessage.java  UpdateUserStatusApplication.java  UpdateUserStatusFunction.java  User.java  UserRepository.java  UserStatus.java
src/test/java/scratches/boot/cloud/user/: LocalServerTestSupport.java  UpdateUserStatusApplicationTests.java
